# Wireless2

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/DataBaseUtil/: MyDatebaseHelper.java
app/src/main/java/Locationabout/: LocationUtils.java
app/src/main/java/MyGridView/: MyGridView.java
app/src/main/java/activity_manager/: ActivityCollector.java
app/src/main/java/bean/: AllEventShow.java  Compat.java  GetPathFromUri4kitkat.java  IPhotoView.java  LocationWebChromeClient.java  Login.java  LoginGet.java  MyEventShow.java  PhotoView.java  PhotoViewAttacher.java  RecordData.java  Renyuanxinxi.java  SDK16.java  ScrollerProxy.java  SerializableMap.java  SessionId.java  ShiJianXinXi.java  ShiJianXinXiGet.java  VersionedGestureDetector.java  ViewPagerFixed.java  XunChaJiLu.java
app/src/main/java/dialog/: MyDialog.java
app/src/main/java/myadapter/: AllShiJianAdapter.java  MyEventAdapter.java  MyShiJianAdapter.java
app/src/main/java/myapp/: MyApplication.java
app/src/main/java/util/: AlbumHelper.java  Base64Utils.java  Bimp.java  FileUtils.java  ImageItem.java  Until.java
app/src/main/java/widget2/: LoadingDialog.java
app/src/main/res/drawable/: btn_orange_selector.xml  button_css.xml  ic_android_black_24dp.xml  image_style.xml  side_nav_bar.xml  view_linnerlayout_border.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_event2.xml  activity_add_record.xml  activity_allevents.xml  activity_cao_gao_xiang.xml  activity_detail.xml  activity_double.xml  activity_ereport.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_myevents.xml  activity_report.xml  activity_single_event.xml  activity_start.xml  activity_test.xml  allitem.xml  app_bar_main2.xml  call_us.xml  content_main2.xml  item.xml  item_imgview.xml  item_myevent.xml  layout_select_photo.xml  main_setting.xml  nav_header_main2.xml  start_activity2.xml  start_dialog.xml  (+2 more)
(+31 files in other folders)
