apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.wireless"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jude:rollviewpager:1.2.9'
    testCompile 'junit:junit:4.12'
    compile 'com.ddz.materialdesign:FloatingActionButton:1.0.4'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/SQLiteStudioRemote.jar')
    compile 'com.alibaba:fastjson:1.2.47'
    compile files('src/tiandituapi3.0.1.jar')
}
