<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/roll_view_pager"
        android:background="@drawable/img5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rollviewpager_play_delay="3000" >

        <Button
            android:id="@+id/startbutton"
            android:layout_width="131dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="93dp"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_huge"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:background="@drawable/btn_orange_selector"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_normal"
            android:text="开始体验" />
    </com.jude.rollviewpager.RollPagerView>
</RelativeLayout>